<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
              /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
 #header {
  background: #2F195F;
  padding: 20px 0;
  height: 90px;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #2F195F;
}

#header #logo img {
  padding: 0;
  margin-left: 20px;
  max-height: 50px;
}

@media (max-width: 768px) {
  #header {
    height: 80px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
  background: #2F195F;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin-right: 40px;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 5px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 14px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: #03C4EB;
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #f6f6f6;
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #03C4EB;
}

#mobile-nav ul .menu-item-active {
  color: #03C4EB;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}       
  footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: 64,224,208;
   color: white;
   text-align: center;
}
body{
        background-color: rgb(175,238,238);

      }
      h1 {
        text-align: center;
        color: green;
      }
  h2 {
    margin: 50px;
    color: rgb(210,105,30);
  }
  #heading {
    margin: 70px;
    color: rgb(255,222,173);
    font-weight: bolder;
    font-size: 30px;
  }
  p {
    margin: 40px;
    color: black;
    font-size: 20px;
    font-weight: normal;
  }
  #footer {
  background: #2F195F;
  padding: 30px 0;
  color: #fff;
}
p {
    color: black;
    font-size: 20px;
    font-weight: normal;
  }
#footer .copyright {
  text-align: center;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}

</style>
</head>
<body>
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/Sam.jpg" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          
          <li class="menu-has-children"><a href="">Menu</a>
            <ul>
             
               <li><a href="Favourite girl.html">About Us</a></li>
               <li><a href="contact me.html">Contact Me</a></li>
               <li><a href="Help.html">Help</a></li>
               <li><a href="Privacy.html">Privacy</a></li>
              
            </ul>
          </li>
        
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
<h1>Privacy Policy</h1>

<p>This Privacy Policy tells you about your rights and choices with respect to your Personal Information, and how you can contact us if you have any questions or concerns.</p>

<h2>HOW Mtu wa Kirk COLLECTS YOUR INFORMATION</h2>

<p>For the purpose of this Privacy Policy, “Personal Information” means any information relating to an identified or identifiable individual. We obtain Personal Information relating to you from various sources as described below.</p>

<p>Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so. If you do not provide Personal Information when requested, you may not be able to benefit from our Service if that information is necessary to provide you with the Service or if we are legally required to collect it.</p>

<h id="heading">1>>Personal Information Provided by You</h>

<p>Account Registration and Profile Creation. If you register to use the Service, then you must provide us with your name, date of birth, a password and email address in order to create an account and user profile. </p>

<p>Subscriptions. If you obtain a Subscription to the Service, then we will ask you to provide your payment information, such as your credit card number, so our service providers can process your payments for the Service.</p>

<p>Subscriptions. If you obtain a Subscription to the Service, then we will ask you to provide your payment information, such as your credit card number, so our service providers can process your payments for the Service.</p>

<h id="heading">2>>Personal Information Obtained from Third Parties<h>

<p>Social Sign-on. We collect information from social media services when you use your credentials for these services to log into the Service. For example, when you log in with your Facebook credentials, we collect the information you have authorized Facebook to share with us, such as your name, email address, gender, date of birth, and profile picture. We may also obtain other non-public information with your permission.</p>

<p>Other Third Parties. We may collect information about you from other third parties, such as other users or our marketing partners. For example, we may receive information about you when another user allows us to upload your contact information to the Service. We may combine this information with the other information we collect about you.</p>

<h id="heading">3>>Personal Information Collected From your Device via Automated Means</h>

<p>Using the Service. When you use the Service, we collect information about your activities, such as the stations, artists or channels that you listen to, the User profiles that you view, your searches for friends or stations and your other actions and interactions with other Users or content on the Service, the stations, content and people that you follow (“Follow Lists”), your comments, any content that you post on the Service, and any other information resulting from your use of the Service that is publicly accessible by other Users (“Public Information”).</p>

<p>Your Contacts. If you give us permission to import to the Service the contacts from any email account associated with your account, then we may collect information about your contacts. We may also collect your contacts if you share information or content with them from the Service or invite them to use the Service.</p>

<p>Location Information. With your consent, we may obtain information about your physical location at regular intervals when you use the Service, such as by use of geolocation features in the device(s) through which you access the Service. In addition, we may infer your location from other information we collect (for example, your IP address indicates the general geographic region from which you are connecting to the Internet). We use location information to comply with radio stations’ content licenses (which are location-specific), and to provide you with features, notifications, advertising, or other content that is influenced by your location (such as showing you your local radio station).</p>

<p>Device Information. We receive information from Users’ devices through which a User accesses the Service, such as IP address, web browser type, mobile operating system version, and unique device identifiers.</p>

<p>Widget Information. Other websites may integrate TuneIn widgets (such as the TuneIn Player or TuneIn Follow Button). When you visit a site with a TuneIn widget embedded, we may receive certain information, including information about the web page you visited, your IP address, and other information about your device. TuneIn and the widget can recognize you across websites containing TuneIn widgets, and the widget may be used to show personalized content or advertising. We know when you interact with a widget, and websites containing the widgets may receive this information.</p>

<h2>HOW WE USE YOUR INFORMATION</h2>

<p>Internal and Service-Related Usage. We use Personal Information for internal and Service-related purposes, including to operate, provide, and maintain the Service.</p>

<p>Analytics and Improving the Service. We and our service providers use Personal information that we collect on the Service, such as your location and your activities on the Service, to monitor and analyze usage of the Service and to improve and enhance the Service.</p>

<p>Communications. We may send emails to an email address you provide to us (i) for customer-service or technical-support purposes, or (ii) to send you (a) information about topics or content that we think may interest you, or (b) updates about the latest developments or features on the Service. We also may send push notifications to your device and a newsletter to the email address you provide to us in the event that you subscribe to receive the newsletter.</p>

<p>Advertising. We and our advertising partners may use your Personal Information, including your location and your activities on the Service to facilitate the delivery of advertisements.</p>

<p>Tailored Content. We may use your Personal Information to provide you with personalized services, content, offers and recommendations. For example, we may analyze your listening history to recommend similar content that we think would be of particular interest to you, send you tailored recommendations based on your location or send you personalized marketing communications based on Personal Information we have collected about you.</p>

<h2>HOW WE MAY DISCLOSE YOUR INFORMATION</h2>

<p>Vendors and Service Providers. We may share any Personal Information we receive with vendors and service providers retained in connection with the provision of the Service. For example, we may use service providers to measure app usage and user engagement, serve advertising on our Services or provide DDoS mitigation services.</p>

<p>Publishers. We may share certain types of Personal Information with Publishers who provide the content you listen to and read on our Service. This may include information such as your device or cookie identifiers, device type, user agent, IP address, and zip code.</p>

<p>Social Networking and Other Websites. The Service may allow you to share Personal Information with social networking services, such as Facebook. We do not share your Personal Information with them unless you direct the Service to share it. Their use of your Personal Information is governed by their privacy policies, and you may be able to modify your privacy settings on their services.</p>

<p>Search Engines. Your Public Information may also be accessible through search engines, such as Google or Yahoo, just like with many common social media services.</p>

<p>Other Third Parties. We may also share Personal Information about you with other third parties in the following circumstances:</p>

<p> a)With Your Consent. We may disclose your Personal Information with your permission. We may seek your permission in various ways. For example, we may present you with an “opt-in” prompt when you register to use the Service or access certain content</p>

<p>b)To Comply with Legal Obligations. We may access, preserve, and disclose your Personal Information or other account information if we believe doing so is required or appropriate to (i) comply with laws, law enforcement requests, and legal process, such as a court order or subpoena; (ii) respond to your requests; or (iii) protect your, our or others’ rights, property, or safety.</p>

<h2>SECURITY OF YOUR INFORMATION</h2>

<p>We maintain administrative, technical and physical safeguards that are intended to appropriately protect Personal Information against accidental or unlawful destruction, accidental loss, unauthorized alteration, unauthorized disclosure or access, misuse, and any other unlawful form of processing of the Personal Information in our possession. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any Personal Information you provide to us.</p>

<h2>DATA RETENTION</h2>

<p>We take measures to delete your Personal Information or keep it in a form that does not permit identifying you when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information for a longer period. When determining the retention period, we take into account various criteria, such as the type of products and services requested by or provided to you, the nature and length of our relationship with you, possible re-enrollment with our products or services, the impact on the services we provide to you if we delete some information from or about you and mandatory retention periods provided by law and the statute of limitations.</p>

<h2>THIRD PARTY PRIVACY PRACTICES</h2>

<p>This Privacy Policy applies only to the processing of your Personal Information by TuneIn. The Service may contain links to third party sites, such as third party content providers (“Third Party Sites”). The policies and procedures described in this Privacy Policy do not apply to Third Party Sites. The links from the Service to any Third Party Sites do not imply that we endorse or have reviewed the Third Party Sites.</p>

<h2>PRIVACY OPTIONS AND SETTINGS</h2>

<p>Account Information. Once you have registered for the Service, you may change your profile settings in your account on the Service. For example, you can change the email address and password associated with your account and you may choose to keep your Follow Lists private. If you are a broadcaster, you can change the information you provided to us by contacting us per the information below.</p>

<p>Devices. You can access the Service from multiple devices if you sign into your account on the devices or register them on the Service. If you would like to disconnect your account from any of these devices, you can unregister the device through your account settings on the Service.</p>

<p>Location Information. You can prevent us from collecting location information from your device by changing the settings on your device, if your device allows you to do so; however, if you do not provide us with location information you may not be able to fully use the Service. Please note that we will continue to receive your IP address and use it as described above to determine, for example, your location to comply with our licensing agreements.</p>

<h2>CHANGES TO OUR PRIVACY POLICY AND PRACTICES</h2>

<p>Posting of Revised Privacy Policy. We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective when it is posted. If you are concerned about how your information is used, then bookmark this page and read this Privacy Policy periodically.</p>

<p>New Uses of Information. From time to time, we may desire to use or disclose Personal Information for uses not previously disclosed in our Privacy Policy. If our practices change regarding previously collected information in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, then we will make reasonable efforts to provide notice and obtain consent prior to any such uses as may be required by law.</p>

<p>Contact Information. If you have any questions, would like to exercise your rights or share suggestions for improving the Privacy Policy or the Service, or otherwise would like to contact us, then please feel free to contact us per the information below.</p>

 <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <span class="tm-current-year">2020</span> <strong>UGI & BUCCI</strong>. All Rights Reserved
          </div>
           <div class="copyright">
             <p class="small tm-copyright-text"><a href="contact me.html">Contact Me</a>|<a href="Help.html">Help</a>|<a href="Privacy.html">Privacy</a></p>
          </div>
        
          <div class="copyright">
            
            <p class="small tm-copyright-text"><a href="https://facebook.com/">Facebook</a> |<a href="https://instagram.com/">Instagram</a> |<a href="https://Twitter.com/">Twitter</a>|</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

 <a href="Pathway to light.html" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

 </body>
 </html>