<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgb(0,139,139);
  font-family: Arial;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  padding: 14px 16px;
  margin-left: 20px;
}
/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 70px;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}</style>
</head>
<body>
 <div class="container">
                                                        <h3>Have you prayed today? </h3>
                                                        
                                                        <p class="date"><a href="#">Denis Kibuchi</a> on 15th May 2020 |</p>
                                                        <img src="img/Worship.jpg" width="200" height="100">
                                                        <p class="mb-5">We are in the Covid-19 season which we are trusting God to help us navigate through these un-chatered waters. In our country (Kenya) we have been advised to stay indoors so  as to reduce the risk of spreading it. And even as we do so we are waking up to news of increase in number of people wo have gotten the virus.</p>
                                                        <p> This at times may seem as a hopleless fight against an invisible enemy but let us not give up hope. So let us rememebr to pray each day since prayer is chief in a Christian's life together with reading the Bible.</p>
                                                       <p>We pray because it is how we communicate with God. And while we may feel insecure asking what can feel like an elementary question, even Jesus’ disciples had to ask for themselves. There is nothing more important in life than to learn how to pray. Prayer is the most important thing we can learn how to do.</p>
                                                       <p>Prayer is where we learn to talk to God, understand him, connect with him, and understand ourselves.</p>
                                                       <p>When we deal with our sin and our heart, God listens to our prayers and acts on our behalf. Leaving things unresolved makes it difficult for us to be honest, let down and vulnerable, causing our prayers to be distracted or not genuine.</p>
                                                       <p>Prayer is a perfect opportunity to explore our hearts, share everything with God and begin relieving ourselves of guilt and other emotions that may be weighing us down. Doing this will attract God and allow him to work in our lives.</p>
                                                       <p>Prayer initiates angelic action on our behalf. This is a concept that can be difficult for us to grasp if we are out of practice seeing the world through a spiritual lens.</p>
                                                       <p>The fact of the matter is that the Bible talks about spiritual battles taking place on a daily basis, and it’s our choice if we want to start believing that our prayers create activity in the spiritual realm and influence the physical realm.</p>

  <footer>
            <p class="small tm-copyright-text"><a href="contact me.html">Contact Me</a>|<a href="Help.html">Help</a> | <a href="Privacy.html">Privacy</a> <br> Copyright &copy; <span class="tm-current-year">2020</span> UGI & BUCCI. ALL RIGHTS RESERVED</p>
         </footer>
 </body>
 </html>